{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nuttapong.y",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
